apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/sources
  - ../base/ingress-nginx
  - ../base/cert-manager
  - ../base/rancher
patchesStrategicMerge:
  - rancher-values.yaml
